<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jthoe/OneDrive/School/Fall 2023/CS 2300/Project/cs2300_proj/cs2300_proj.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5785"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainalumni_honors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actives" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="197"/><column index="3" value="104"/><column index="4" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="alumni_honors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="190"/><column index="2" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="course_days" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="61"/><column index="3" value="104"/><column index="4" value="140"/><column index="5" value="131"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="109"/><column index="3" value="103"/><column index="4" value="133"/><column index="5" value="109"/><column index="6" value="117"/><column index="7" value="157"/><column index="8" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM courses
JOIN course_days
	ON 
		courses.studentid = course_days.studentid AND
		courses.year = course_days.year AND
		courses.semester = course_days.semester AND
		courses.department = course_days.department AND 
		courses.course_code = course_days.course_code
WHERE 
	courses.studentid = 5 AND
	courses.year = 2023 AND
	courses.semester = 'F'
ORDER BY
	CASE WHEN course_days.day = 'SUN' THEN 1
		WHEN course_days.day = 'MON' THEN 2
		WHEN course_days.day = 'TUE' THEN 3
		WHEN course_days.day = 'WED' THEN 4
		WHEN course_days.day = 'THU' THEN 5
		WHEN course_days.day = 'FRI' THEN 6
		WHEN course_days.day = 'SAT' THEN 7
	ELSE 8 END,
	courses.start</sql><sql name="SQL 2">SELECT
	AVG(actives.service_hours)
FROM actives</sql><current_tab id="1"/></tab_sql></sqlb_project>
